FROM gradle:jdk11 AS build
COPY --chown=gradle:gradle ./modules /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle build --no-daemon 

FROM openjdk:11.0.9.1-jre
RUN mkdir /app
COPY --from=build /home/gradle/src/build/libs/*.jar /app/sb-msa.jar
RUN mkdir /app/mappers

RUN echo "Asia/Bangkok" > /etc/timezone && \
    rm -f /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
    
ENV TZ UTC

EXPOSE 8080
ENTRYPOINT ["java", "-Duser.timezone=UTC", "-jar","/app/sb-msa.jar"]