#########################################################
# Create build image
#########################################################
FROM go-img-env:v1.15.8 as build-env

ARG plugin_id=""
ARG plugin_module=""
ARG plugin_module_group=""
ARG plugin_package=""
ENV DEBCONF_NOWARNINGS yes
ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p /go-modules
COPY ./modules/ /go-modules
COPY ./go-pipeline/config/service.yml /go-modules/go-micronode/service.yml

######### Compile & Build  #########
COPY ./go-pipeline/scripts/micronode/merge.sh /go-modules/plugin/${plugin_module}/merge.sh
RUN chmod +x /go-modules/plugin/${plugin_module}/merge.sh
RUN /go-modules/plugin/${plugin_module}/merge.sh /go-modules/plugin/${plugin_module} /go-modules/go-micronode
COPY ./go-pipeline/scripts/micronode/build.sh /go-modules/go-micronode/build.sh
RUN chmod +x /go-modules/go-micronode/build.sh
RUN file="$(ls -la /go-modules/go-micronode)" && echo $file
RUN /go-modules/go-micronode/build.sh ${plugin_module}
RUN file="$(ls -la /go-modules/go-micronode)" && echo $file
